<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibuja con tu Mouse</title>
    <style>
        body
        {
        background-color: rgb(59, 59, 59);
        color: whitesmoke;
        font-family: Verdana;
        }
        strong
        {
        color: orange;
        }
    </style>
</head>
<body>
    <h1>Dibuja en Canvas con tu <strong>Mouse</strong></h1>
    <canvas width="600" height="600" id="area_de_dibujo"></canvas>
    <p>Oprime <strong>Click</strong> Izquierdo de tu Mouse para <strong>Dibujar</strong></p>
    <script src="event.js"></script>
</body>
</html>